
spring.datasource.url=jdbc:mysql://adffdadf2341:adf4234@us-cdbr-east.cleardb.com/heroku_db?reconnect=true
spring.datasource.username=admin
spring.datasource.password=Qwerty1@


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

#jackson
spring.jackson.serialization.fail-on-empty-beans=false